# port reserved for this repo : 8765

spring.application.name=api-gateway
server.port=8765

#################################################################################################

# registering this application with eureka client server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#################################################################################################
# below line helps api gateway to find/ discover the applications registered on eureka server (with their name as is on the server) 
# and hit their apis successfully
# this property is of spring-cloud-starter-netflix-eureka-client
# eg: http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# below URI does not have a @GetMapping API associated to it and still, should be accessible now.

# you have to disable this property if you build custom routes

# spring.cloud.gateway.discovery.locator.enabled=true

#################################################################################################

# below line will let us make everything in our URI into lowercase
# eg: http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# above URI becomes -> http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
# if the property gives an issue, try the below one
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# you have to disable this property if you build custom routes

# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#################################################################################################




#################################################################################################